.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  align-items: center;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  margin: 30px 0;
  min-height: 100px;
  border: 2px solid var(--bg-t);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.card a {
  color: #ccc;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 1.3px;
  padding: 20px 10px;
  border-radius: 0 0 25px 25px;
  text-align: center;
  background-color: var(--bg-t);
  font-size: 20px;
  -webkit-border-radius: 0 0 25px 25px;
  -moz-border-radius: 0 0 25px 25px;
  -ms-border-radius: 0 0 25px 25px;
  -o-border-radius: 0 0 25px 25px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.card a:hover {
  color: var(--c-f);
}
.image img {
  margin: 20px 0;
  width: 100px;
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.card:hover img {
  filter: brightness(1);
  -webkit-filter: brightness(1);
}
